{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",                        // JSX transform (React 17+)
    "moduleResolution": "node",
    "esModuleInterop": true,                   // ✅ Corrige TS1259
    "allowSyntheticDefaultImports": true,      // ✅ Pour importations par défaut
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,                      // ✅ Ignore erreurs des d.ts
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["react", "react-dom"]            // ✅ Corrige TS2503
  },
  "include": ["src", "src/global.d.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}